package ru.stqa.training.selenium;

import org.junit.Test;

/**
 * [x] Задание 13. Сделайте сценарий работы с корзиной
 * <p>
 * Сделайте сценарий для добавления товаров в корзину и удаления товаров из корзины.
 * <p>
 * 1) открыть главную страницу<br>
 * 2) открыть первый товар из списка<br>
 * 3) добавить его в корзину (при этом может случайно добавиться товар, который там уже есть, ничего страшного)<br>
 * 4) подождать, пока счётчик товаров в корзине обновится<br>
 * 5) вернуться на главную страницу, повторить предыдущие шаги ещё два раза, чтобы в общей сложности в корзине было 3 единицы товара<br>
 * 6) открыть корзину (в правом верхнем углу кликнуть по ссылке Checkout)<br>
 * 7) удалить все товары из корзины один за другим, после каждого удаления подождать, пока внизу обновится таблица
 * <p>
 * Можно оформить сценарий либо как тест, либо как отдельный исполняемый файл.
 * <p>
 * -----
 * <p>
 * Уложите созданный файл, содержащий сценарий, в ранее созданный репозиторий. В качестве ответа на задание отправьте ссылку на свой репозиторий и указание, какой именно файл содержит нужный сценарий.
 */
public class Cart extends TestBase{

    @Test
    public void productShouldBeAddedToAndDeletedFromCart() {
        app.addProductsToCart();
        app.deleteAllProductsFromCart();
    }
}
